// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #fff;

@laptop: ~"(max-width: 1440px)";
@tablet: ~"(max-width: 1024px)";
@mobile: ~"(max-width: 768px)";
@mobile-sm: ~"(max-width: 375px)";
