// main: ../style.less

.about {
    position: relative;
    margin: 8.4rem 0;

    @media @tablet {
        margin: 3rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
    margin: 0 auto;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    min-height: 550px;
    position: relative;

    img {
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet {
        order: 2;

        img {
            max-width: 70%;
            position: relative;
            margin: 0 auto;
        }

        &:before {
            width: 56%;
            height: 68%;
            left: 46%;
            transform: translateX(-54%);

            @media @mobile {
                width: 80%;
            }
        }
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin: 2rem auto 2rem;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @laptop {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1.1;
    color: rgba(@black, .15);
    font-weight: 700;
    text-transform: uppercase;

    @media @laptop {
        font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;

    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}
