// main: ../style.less

.accordion__item {
    border: .1rem solid @gray-light;
    margin-bottom: .5rem;
}

.accordion__item.active .accordion__content {
    display: block;
}

.accordion__item.active .accordion__header {
    border-bottom-color: @gray-light;
}

.accordion__item.active .accordion__header:after {
    transform: translateY(-50%) rotate(-45deg);
    margin-top: .2rem;
}

.accordion__header {
    padding: 1rem 2rem;
    position: relative;

    border-bottom: .1rem solid transparent;
    cursor: pointer;
}

.accordion__header:after {
    content: "";
    display: block;
    width: 1rem;
    height: 1rem;

    border-top: .1rem solid @gray-light;
    border-right: .1rem solid @gray-light;

    position: absolute;
    top: 50%;
    right: 2rem;
    z-index: 1;

    transform: translateY(-50%) rotate(135deg);
    margin-top: -.2rem;
}

.accordion__icon{
    position: absolute;
    top: 50%;
    left: 2rem;
    z-index: 1;

    transform: translateY(-50%);
}

.accordion__content {
    padding: 1rem 2rem;
    display: none;

    font-size: 1rem;
    color: @gray-light;
    font-weight: 300;
}

.accordion__title {
    font-size: 1rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 600;
}
