// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background-color: @white;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: background-color .1s linear, border-color .1s linear, color .1s linear, box-shadow .1s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        border-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px rgba(#000, .25);
    }

    + .btn {
        margin-left: 1rem;
    }

    /* Modificators */
    &--reverse {
        background-color: @black;
        border-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px rgba(#000, .25);

        &:hover {
            background-color: @white;
            border-color: @gray;
            color: @black;
            box-shadow: none;
        }
    }

    &--sm {
        padding: .7em 1.5em;
        min-width: 0;

        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
        border-color: @black;
    }

    &--gray {
        color: @gray;
        border-color: @gray;
    }

    &--thin {
        min-width: 145px;

        font-size: .8rem;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        min-width: 140px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}
