// main: ../style.less

.contact {
    display: flex;
    position: relative;
    overflow: hidden;
}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @mobile-sm {
        width: 100%;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

    @media @mobile {
        margin: 1rem 0 2rem;
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}

.contact__right {
    width: 53%;
    position: relative;
    overflow: hidden;

    @media @mobile-sm {
        display: none;
    }
}

.contact__photo {
    width: auto;
    height: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    @media @mobile-sm {
        display: none;
    }
}
