// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer__credits {
    width: 50%;
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: .5rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;

    font-size: 0.94rem;
    color: @gray-light;

    border-right: 1px solid rgba(@gray, .35);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: .5rem;

        border-right: none;
    }
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.2rem;
        text-decoration: none;

        @media @tablet {
            margin: 0 .5rem;
        }
    }
}

.footer__nav {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    font-size: .94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: @gray-light;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: .5rem 1.4rem;

        line-height: 1.1;
        text-transform: uppercase;

        border-radius: 20px;
        border: 1px solid @gray-light;

        transition: background-color .1s linear, color .1s linear;

        &:hover {
            text-decoration: none;
            background-color: @gray-light;
            color: @black;
        }
    }

    @media @tablet {
        margin: .5rem .5rem 0;
    }
}
