// main: ../style.less

.header {
    padding: 1.2rem 0;
    position: relative;

    @media @mobile {
        background-color: @white;
        box-shadow: 0 5px 5px -5px rgba(#000, .3);

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header.fixed {
    padding: 10px 0;

    background-color: @white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);

    position: fixed;
    top: 0;
    right: 0;

    transform: translate3d(0, 0, 0);
}
