// main: ../style.less

.no-mb {
    margin-bottom: 0;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.none-italic {
    font-style: normal;
}

.ttu {
    text-transform: uppercase;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.hide {
    display: none;
}
