// main: ../style.less

.intro {
    @media @mobile {
        margin-top: 93px;
    }
}

.intro__inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;

    background: url("../images/intro/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid rgba(@gray, .3);

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: auto 100%;
    }

    @media @mobile {
        background-size: 110% auto;
    }

    @media @mobile-sm {
        background: none;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 60%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__suptitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;

    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: rgba(@black, .7);
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 70px;
    z-index: 1;

    @media @tablet {
        width: 250px;

        right: 55px;
    }

    @media @mobile {
        width: 250px;

        right: 20px;
    }

    @media @mobile-sm {
        display: none;
    }
}
