// main: ../style.less

.modal-work {
    display: flex;
    flex-wrap: wrap;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @tablet {
        width: 100%;
        height: 700px;
    }
}

.modal-work__photo {
    width: auto;
    height: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    @media @tablet {
        width: 101%;
        height: auto;
    }
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.7rem;
    position: relative;

    @media @tablet {
        width: 100%;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: .2rem;

    font-size: 2.1rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    height: 500px;
    max-height: 500px;
    margin-bottom: 3.2rem;
    margin-right: -2rem;
    padding-right: 2rem;

    overflow-y: scroll;

    font-size: .8rem;
    line-height: 2;
    color: @black;
    font-weight: 300;

//    &::-webkit-scrollbar {
//        width: .5rem;
//        background-color: transparent;
//    }

//    &::-webkit-scrollbar-thumb {
//        background-color: @gray;
//        border-radius: 9em;
//    }

//    &::-webkit-scrollbar-thumb:hover {
//        background-color: @gray-ligt;
//    }

    @media @tablet {
        height: auto;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;

    &:focus {
        outline: none;
    }

    &--prev {
        padding-left: 1.5rem;

        background: url("../images/modal/arrow-prev-small.svg") left no-repeat;
        background-size: auto 100%;
    }

    &--next {
        padding-right: 1.5rem;

        background: url("../images/modal/arrow-next-small.svg") right no-repeat;
        background-size: auto 100%;
    }
}
