// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;

    @media @mobile {
        width: 100%;
        height: auto;
        padding: 0 1rem 1rem;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;

        background-color: @white;
        box-shadow: 0 5px 5px -5px rgba(@black, .3);
        text-align: center;

        display: none;

        &.show {
            display: flex;
        }
    }
}

.nav__link {
    margin-left: 2rem;
    position: relative;

    font-size: .93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .1s linear;
    }

    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
            margin-left: 0;
        }
    }

    /* Modificators */
    &--btn {
        padding: .6rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color .1s linear, color .1s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .25rem 1rem;
    }
}
