// main: ../style.less

.project {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(#000, .25);

    transition: box-shadow .1s linear;

    &:hover {
        box-shadow: 0 0 25px rgba(#000, .25);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.project__image {
    display: block;
    width: 100%;
    height: auto;
}

.project__content {
    padding: 1rem .8rem;
}

.project__cat {
    margin-bottom: 0.5rem;
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.project__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}
