// main: ../style.less

.skills {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin: 12rem 0 3rem;
    }
}

.skills__header {
    margin-bottom: 3.6rem;

    text-align: center;
}

.skills__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

.skills__title {
    margin-bottom: 0.3rem;

    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        font-size: 2rem;
    }
}

.skills__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.skills__col {
    width: 50%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}
